<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>My HomePage</title>
  </head>
  <!-- -------------- -!>
           Portfolio

        By: Mohamed Hamed

        Assignment for:
       The Odin Project
      theodinproject.com
    <--- -------------- -->
  <body>
    <header>
      <nav>
        <div class="nav-links">
          <a href="#about">About</a>
          <a href="#work">Projects</a>
          <a href="#contact">Contact</a>
        </div>
      </nav>
    </header>
    <div id="about">
      <div class="photo">
        <img src="./images/Next Step Resume.png" alt="This is my photo" />
      </div>
      <div class="about-me">
        <h2 class="title">About</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. A aut,
          eveniet totam deleniti quos magni? Error, nostrum magnam aliquam eaque
          reiciendis corporis, nulla nesciunt saepe sequi eligendi reprehenderit
          fugiat animi ut numquam laborum sinore?
        </p>
        <div class="github-icon">
          <i class="fab fa-github"></i>
        </div>
      </div>
    </div>
    <div id="work">
      <h1 class="title">My Work</h1>
      <div class="cards">
        <div class="card">
          <div class="screen-shot"><p>Screenshot of a project</p></div>
          <div class="project-name">
            <a href="">Battleship</a>
            <div class="links">
              <a href="">$</a>
              <a href="">@</a>
            </div>
          </div>
          <div class="description">
            A Battleship game made with pure javascript and logic.
          </div>
        </div>
        <div class="card">
          <div class="screen-shot"><p>Screenshot of a project</p></div>
          <div class="project-name">
            <a href="">Battleship</a>
            <div class="links">
              <a href="">$</a>
              <a href="">@</a>
            </div>
          </div>
          <div class="description">
            A Battleship game made with pure javascript and logic.
          </div>
        </div>
        <div class="card">
          <div class="screen-shot"><p>Screenshot of a project</p></div>
          <div class="project-name">
            <a href="">Battleship</a>
            <div class="links">
              <a href="">$</a>
              <a href="">@</a>
            </div>
          </div>
          <div class="description">
            A Battleship game made with pure javascript and logic.
          </div>
        </div>
        <div class="card">
          <div class="screen-shot"><p>Screenshot of a project</p></div>
          <div class="project-name">
            <a href="">Battleship</a>
            <div class="links">
              <a href="">$</a>
              <a href="">@</a>
            </div>
          </div>
          <div class="description">
            A Battleship game made with pure javascript and logic.
          </div>
        </div>
        <div class="card">
          <div class="screen-shot"><p>Screenshot of a project</p></div>
          <div class="project-name">
            <a href="">Battleship</a>
            <div class="links">
              <a href="">$</a>
              <a href="">@</a>
            </div>
          </div>
          <div class="description">
            A Battleship game made with pure javascript and logic.
          </div>
        </div>
        <div class="card">
          <div class="screen-shot"><p>Screenshot of a project</p></div>
          <div class="project-name">
            <a href="">Battleship</a>
            <div class="links">
              <a href="">$</a>
              <a href="">@</a>
            </div>
          </div>
          <div class="description">
            A Battleship game made with pure javascript and logic.
          </div>
        </div>
      </div>
    </div>
    <div id="contact">
      <div class="contact-me">
        <p id="contact-title">Contact</p>
        <p>Please get in touch if you think our work could be mutually beneficial!</p>
        <div class="address">
            <p>1234 random road</p>
            <p>random town california 1234</p>
        </div>
        <p class="phone">Phone: 5555-555-555</p>
        <p class="email">Email: example@gmail.com</p>
        <p class="icons2">@ # $</p>
      </div>
      <div class="contact-photo">
        <p>This is supposed to be contact image</p>
      </div>
    </div>
  </body>
</html>
